SHOW_LOGS = true
APP_PORT = 5000
SALT = SJxV9oNKRtEks8un3W3jUZSkHwrxBOdZ
JWT_SECRET = UkBN0me9JRvODL8Olb9iszmWxuOYt74OJEeTfFtiajbTScOGL6iFcMjepagitemzj4DqbHtKV6JokQpdZg8u96EHRUklWoQV3HjSm2PlQdC8hekOlSUWZPTjcMn8DvHdFwkkG7FC63N9yRnHQwAPNuNXNWZfoXlZZNbwirr2t7LLUV5rw9uE8CBEghVQt1KWH9284t5RxmVBtDpSSOs3rITMj6Sh8L9m2tu0KwGszdH45Scl2rce4RIS9Qr8fYS3
NODE_MAILER_HOST = sandbox.smtp.mailtrap.io
NODE_MAILER_PORT = 2525
NODE_MAILER_USER = 8d98f598bcb642
NODE_MAILER_PASS = 51252bae58b4a3
DATABASE_URL = postgres://user:password@db:5432/super-cursos
DATABASE_URL = "postgres://user:password@db:5432/super-cursos"
